<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!--<AddIn Type="Command">
    <Text>Command ScaleBars</Text>
    <Description>Some description for ScaleBars</Description>
    <Assembly>ScaleBars.dll</Assembly>
    <FullClassName>ScaleBars.Command</FullClassName>
    <ClientId>d4927302-40ff-4165-9459-94d390d408f5</ClientId>
    <VendorId>TBC_</VendorId>
  </AddIn>-->
  
  <AddIn Type="Application">
    <Name>ScaleBars</Name>
    <Assembly>ScaleBars.dll</Assembly>
    <ClientId>01585ADB-65C4-40E6-900B-7BA4F8E08C32</ClientId>
    <FullClassName>ScaleBars.App</FullClassName>
    <VendorId>ARBG</VendorId>
	<VisibilityMode>NotVisibleInFamily</VisibilityMode>
	<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
